# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.6"
  - "3.7"

env: 
  - TOX_ENV=py36-django-20
  - TOX_ENV=py37-django-21
  - TOX_ENV=py36-django-21
  - TOX_ENV=py37-django-22
  - TOX_ENV=py36-django-22

matrix:
  exclude:
    - python: 3.6
      env: TOX_ENV=py37-django-21
    - python: 3.6
      env: TOX_ENV=py37-django-22
    - python: 3.7
      env: TOX_ENV=py36-django-20
    - python: 3.7
      env: TOX_ENV=py36-django-21
    - python: 3.7
      env: TOX_ENV=py36-django-22

  fast_finish: true

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements_test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox -e $TOX_ENV

after_success:
  - codecov -e TOX_ENV
